{
  "name": "resto",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "charith d. de mel",
  "license": "ISC",
  "description": "restaurant recipe application",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "regenerator-runtime": "^0.14.1",
    "resto": "file:",
    "sass": "^1.26.10"
  }
}
